<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
</head>
<body>

<h1>Register</h1>

<form>
    <label for="first">First Name:</label>
        <input name="first" id="first" type="text" placeholder="John" required>
    
    <label for="last">Last Name:</label>
        <input name="last" id="last" type="text" placeholder="Smith" required>
<div>
    <label for="Male">Male</label>
        <input  name="gender" id="Male" type="radio" value="MALE">
    <label for="Female">Female</label>
        <input name="gender" id="Female" type="radio" value="FEMALE">
    <label for="Mentally ill person who thinks there is more than 2 genders">Mentally ill person who thinks there is more than 2 genders</label>
        <input name="gender" id="Mentally ill person who thinks there is more than 2 genders" type="radio" value="MENTALLY ILL PERSON">
</div>
<div>
    <label>Email:
        <input type="email" placeholder="your email"  required>
    </label>
    <label>Password:
        <input type="password" placeholder="password"  pattern=".{5,10}" required title="Password must be between 5 and 10 characters">
    </label>
</div>
<div>
    <label>
        Birthday:
            <select name="DOBMonth">
                    <option value="Month">Month</option>
                    <option value="January">January</option>
                    <option value="February">February</option>
                    <option value="March">March</option>
                    <option value="April">April</option>
                    <option value="May">May</option>
                    <option value="June">June</option>
                    <option value="July">July</option>
                    <option value="August">August</option>
                    <option value="September">September</option>
                    <option value="October">October</option>
                    <option value="November">November</option>
                    <option value="december">December</option>
                </select>
                <select name="DOBDay">
                    <option value="Day">Day</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select>
                <select name="DOBYear">
                    <option value="Year">Year</option>
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                </select>

    </label>
       
</div>
<div> 
    <label for="agreed">I agree to the terms and conditions
        <input type="checkbox" name="agreed" id="agreed">
    </label>
</div>
        <input type="submit">
</form>
</body>
</html>