<!DOCTYPE html>
<html>
<head>
	<title>Fallout 76</title>
</head>
<body>
	<h1>Rusty Steel</h1>
		<p>Hi, I'm a survivor. Sclouns!</p>

		<img src="https://i.ytimg.com/vi/cA5OFSjodH4/maxresdefault.jpg">
	<h3>Some of my favorite places:</h3>
		<ul>
			<li>The beach</li>
			<li>The city park</li>
			<li>The wasteland</li>
		</ul>
		<p>Make sure to follow me on <a href="https://www.instagram.com/fallout/">Instagram</a></p>

		<ul>
			<li>Jeff is helping me out quite a bit.</li>
		</ul>
		<!-- thanks for all the help fwuend-->


</body>
</html>