<!-- <!DOCTYPE html>
<html>
<head> -->
	<!--metadeta goes in head -->
	<!-- <title>My First Page Sclouns</title>
</head>
<body> -->
	
	<!-- content goes in the body-->
<!--	<h1> This is my first tag!!!</h1>
	<h2>This is another heading</h2>
	<h6>This is another heading!!!!!!</h6>-->
	<!--the h1 levels are code that are block level elements meaning they get their own lines of code. -->


<!--	<img src="https://pmctvline2.files.wordpress.com/2018/08/halo-master-chief.jpg?w=620&h=420&crop=1">

	<a href="http://www.google.com">Click me to go to google</a>

	<a href="page2.html">GO TO PAGE 2</a>

	<P>Lorem Ipsum is <strong>simply dummy</strong> text of the printing and typesetting industry. <em>Lorem Ipsum</em> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<P>
		<p> diddle diddle daddle daddle dong sclouns<P>
<h4>My Color List</h4>
			<ol>
				<li>Red</li>
				<li>Orange</li>
				<li>Yellow
					<ul>
						<li>Sunflower</li>

						<li>Banana
						 <ol>
						  <li>Frozen Banana</li>
				          <li>non-Frozen Banana</li>
			</ol>
		</li>
	</ul>

				</li>
			</ol>
			<ul>
				<li><strong>Red</strong></li>
				<li>Orange</li>
				<li>Yellow</li>
            </ul>   -->
            
<!-- Name    Age
=============
Rusty   2
Wyatt   13 -->
<!-- 
<table border="1">
    <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Breed</th>
        </tr>
    </thead>
    <tbody
        <tr>
        <td>Rusty</td>
        <td>2</td>
        <td>Mutt</td>
        </tr>
        <tr>
        <td>wyatt</td>
        <td>13</td>
        <td>Golden</td>
       </tr>
    </tbody>
</table> -->


<!DOCTYPE html>
<html>
    <head>
		<title>Form Demo</title>
	</head>
	<body>
<h1>Login</h1>

<!-- action -- where the form send data to -->
<!-- method -- what HTTP ( get/post)-->
<form action="https://www.wikipedia.org">
		<label>Username:
				<input type="email" placeholder="email" required>
		</label>
		
		<Label>Password:
				<input type="password" placeholder="Password" required>
		</Label>
		
		<input type="submit">
</form>



	</body>
</html>

<!-- Discord webhook test -->




<!-- 
</body>
</html> -->